# ktor-persistent-cache

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  publish.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/santimattius/kmp/: App.kt  MainActivity.kt
androidApp/src/test/kotlin/com/santimattius/kmp/: ComposeAppAndroidUnitTest.kt
docs/: PUBLISHING.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/santimattius/kmp/: Platform.android.kt
shared/src/androidMain/kotlin/io/github/santimattius/persistent/cache/: CacheDirectoryProvider.android.kt
shared/src/androidMain/kotlin/io/github/santimattius/persistent/cache/startup/: ContextInitializer.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/github/santimattius/persistent/cache/: CacheConfig.kt  CacheDirectoryProvider.kt  CachedResponseDataCopy.kt  CachedResponseDataExtensions.kt  HttpClientCacheExtensions.kt  OkioFileCacheConfig.kt  OkioFileCacheStorage.kt
shared/src/commonTest/kotlin/com/santimattius/kmp/: SharedCommonTest.kt
shared/src/commonTest/kotlin/io/github/santimattius/persistent/cache/: CacheCleanupBehaviorTest.kt  CacheExpirationTest.kt  InitializationBehaviorTest.kt  OkioFileCacheStorageTest.kt  RemoveAllBehaviorTest.kt  TtlConsistencyBehaviorTest.kt  VaryKeysBehaviorTest.kt
shared/src/commonTest/kotlin/io/github/santimattius/persistent/cache/doubles/: FakeCacheDirectoryProvider.kt  FakeFileSystem.kt  TestDataFactory.kt
shared/src/iosMain/kotlin/com/santimattius/kmp/: Platform.ios.kt
shared/src/iosMain/kotlin/io/github/santimattius/persistent/cache/: CacheDirectoryProvider.ios.kt
shared/src/jvmMain/kotlin/io/github/santimattius/persistent/cache/: CacheDirectoryProvider.jvm.kt
